2025-06-02 21:05:15 - Tiempo de carga: 1.69 segundos
2025-06-02 21:29:31 - Tiempo de carga: 1.68 segundos
2025-06-02 21:42:45 - Tiempo de carga: 1.60 segundos
2025-06-02 21:43:38 - Tiempo de carga: 1.52 segundos
2025-06-02 21:53:57 - Tiempo de carga: 1.32 segundos
2025-06-02 22:29:47 - Tiempo de carga: 1.99 segundos
2025-06-02 22:33:12 - Tiempo de carga: 1.82 segundos
2025-06-02 22:39:50 - Tiempo de carga: 1.37 segundos
2025-06-02 22:46:37 - Tiempo de carga: 1.34 segundos
2025-06-02 22:57:50 - Tiempo de carga: 1.04 segundos
